<html><br>
<h1>Datafixes report for: 07 Jan</h1> <br>
<u>Current configuration:</u><br>
datafixes-1=1,2,3,4,5,7,8,10,11,14,15,16<br>
datafixes-2=4,5,7,8,10,14,15,16<br>
datafixes-3=4,5,7,8,10,14,15,16<br>
datafixes-4=4,5,7,8,10,14,15,16<br>
datafixes-5=4,5,7,8,10,14,15,16<br><br>
</html>
